<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Surprise  | Yashh ">
    <meta name="github" content="https://github.com/ziddi-shop">
    <title>Surprise | Yashh</title>
    <link rel="website icon" type="png" href="image/gift3.gif">
    <link rel="stylesheet" href="mail.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To You!</title>
    <style>
        .btn {
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid red;
            border-radius: 0.6em;
            color: red;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;

            &:hover,
            &:focus {
                color: #fff;
                outline: 0;
            }
        }

        //BUTTON 1
        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

            &:hover {
                box-shadow: 0 0 40px 40px red inset;
            }
        }
    </style>
</head>

<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>For You!</h2>
                    </div>
                    <p style="opacity: 1 !important;">
                        Thank you, hamesha mujhe support krne k liye. mera pichle birthday pe sab chizen kitni alag thi
                        tab tum mujhse pyaar krti thi aur ab dekho tum mujhse nafrat krti ho kher galti meri hi hai
                        saari ho skta hai mene tumse juth bole pr hamesha juth isiliye bola taaki tumhe kahi kho na do
                        aur mene tumhe kabhi cheat nhi kiya because i love you so much.

                        <button class="btn first">
                            <a href="../Love-Message-main/index.html">
                                Next Page

                            </a>
                        </button>
                    </p>

                    <div class="gifs_left">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt=""
                            class="animationOp">
                    </div>
                    <div class="gifs_right">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt=""
                            class="animationOp">
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
        <p class="text-center text-white text-sm">Made By ~ <a href="#">Yash Gadwal</a>
        </p>
    </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(window).on('load', function (event) {
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
</script>

</html>
<!-- Music Player Button -->
<div class="music-btn" id="musicBtn">
    <i class="fa-solid fa-play"></i>
</div>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script>
    $(window).on('load', function () {
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });

    // Music Player
    const audio = new Audio('my.mp3');
    const musicBtn = document.getElementById('musicBtn');
    let isPlaying = false;

    musicBtn.addEventListener('click', () => {
        isPlaying = !isPlaying;
        if (isPlaying) {
            audio.play();
            musicBtn.innerHTML = '<i class="fa-solid fa-pause"></i>';
            musicBtn.style.background = '#ff4d6d';
        } else {
            audio.pause();
            musicBtn.innerHTML = '<i class="fa-solid fa-play"></i>';
            musicBtn.style.background = '#ff69b4';
        }
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js"></script>
</body>

</html>