<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Memories &hearts;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/heart-svgrepo-com.svg">
    <style>
        /* // Basic Button Styles */
        .btn {
            box-sizing: border-box;
            appearance: none;
            background-color: transparent;
            border: 2px solid red;
            border-radius: 0.6em;
            color: red;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;

            &:hover,
            &:focus {
                color: #fff;
                outline: 0;
            }
        }

        //BUTTON 1
        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

            &:hover {
                box-shadow: 0 0 40px 40px red inset;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="paper paper1">
            <img src="./assets/heart-svgrepo-com.svg" alt="" srcset="">
        </div>

        <div class="paper paper2">
            <p>Thank you for giving me this Memories</p>
            <p>You are best</p>
        </div>

        <div class="paper paper3">
            <p style="font-style: italic;">Mai tumhai hamesha yaad rkhunga setu kabhi bhi wapis aa jaana 🧡</p>
            <p></p>
        </div>

        <div class="paper paper4">
            <p>Kabhi bhi koi problem ho na toh meko yaad krlena mai solve krne aa jaunga chaaye koi bhi city ho</p>
        </div>

        <div class="paper paper5">
            <p>I love you till i die &hearts;</p>
        </div>

        <div class="paper paper6">
            <img src="./assets/1.jpg" alt="Setu, I Love U ">
        </div>
        <div class="paper paper7">
            <img src="./assets/2.jpg" alt="Setu, I Love U ">
        </div>
        <div class="paper paper8">
            <img src="./assets/3.jpg" alt="Setu, I Love U ">
        </div>
        <div class="paper paper9">
            <img src="./assets/4.jpg" alt="Setu, I Love U ">
        </div>

        <!-- <div class="paper paper9">
            <img src="./assets/heart-svgrepo-com.svg" alt="" srcset="">
        </div> -->


        <!-- <div class="paper paper10">
            <img src="./assets/Setu_5.JPG" alt="Setu, I Love U ">
        </div> -->
    </div>

    <div class="center" style="    margin-left: 4rem;">
        <button class="btn first">
            <a href="../letter/index.html">
                Next Page
            </a>
        </button>
    </div>

    <footer>
        <a href="https://github.com/Anujesh-Ansh" target="_blank">
            <p>Made with &hearts; by Yash Gadwar</p>
        </a>

    </footer>



    <script src="script.js"></script>
</body>

</html>